{
  "name": "build-runner",
  "displayName": "Build Runner",
  "description": "Easily run build_runner commands!",
  "publisher": "gaetschwartz",
  "version": "0.3.5",
  "engines": {
    "vscode": "^1.46.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaetschwartz/build-runner.git"
  },
  "keywords": [
    "build_runner",
    "freezed",
    "dart",
    "flutter",
    "build"
  ],
  "icon": "assets/builder.png",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "build-runner.build",
        "title": "Build Runner: Build"
      }
    ],
    "configuration": {
      "title": "Build Runner",
      "properties": {
        "build-runner.commandToUse": {
          "type": "string",
          "enum": [
            "flutter",
            "dart"
          ],
          "default": "flutter",
          "markdownDescription": "Choose which command to use to run `build_runner` commands."
        },
        "build-runner.flutterPath": {
          "type": [
            "null",
            "string"
          ],
          "markdownDescription": "The path to Flutter's executable. Make sure to set this on Linux if you installed Flutter using snap. On Linux, `echo \"$(flutter sdk-path)/bin/flutter\"` returns the path you should set.",
          "scope": "machine-overridable"
        },
        "build-runner.useDeleteConflictingOutputs.build": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Use `--delete-conflicting-outputs` for the `build_runner build` command."
        },
        "build-runner.useDeleteConflictingOutputs.watch": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Use `--delete-conflicting-outputs` for the `build_runner watch` command."
        }
      }
    },
    "keybindings": [
      {
        "command": "build-runner.build",
        "key": "Ctrl+Shift+B",
        "mac": "Cmd+Shift+B"
      },
      {
        "command": "build-runner.build_filters",
        "key": "Ctrl+Alt+B",
        "mac": "Cmd+Alt+B"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^16.3.3",
    "@types/vscode": "^1.46.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.15.0",
    "glob": "^7.1.6",
    "mocha": "^9.0.2",
    "typescript": "^4.1.2",
    "@vscode/test-electron": "^1.4.1"
  }
}
